# cursoRest

./: pom.xml
src/main/java/core/: Constantes.java  baseTest.java
src/test/java/BarrigaRest/: AcessarConta.java
src/test/java/restAssured/: AuthTest.java  EnvioDadosTest.java  FileTest.java  HTML.java  JWTTest.java  OlaMundo.java  OlaMundoTest.java  Organizacao.java  SerializacaoTest.java  User.java  UserJsonTest.java  UserXMLTest.java  ValidandoEsquema.java  VerbosTest.java
src/test/resource/: login.feature  user.xsd  users.json
